spring.application.name=TA2_Huapaya_Paredes_Cesar
spring.datasource.url=jdbc:mysql://localhost:3307/ta2_huapaya_paredes
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=9090
